# set search paths for pure Lua external libraries (';;' is the default path):
#lua_package_path '/foo/bar/?.lua;/blah/?.lua;;';

# set search paths for Lua external libraries written in C (can also use ';;'):
#lua_package_cpath '/bar/baz/?.so;/blah/blah/?.so;;';

#upstream http_backend {
#    server ${BACKEND} weight=10;
#   server 127.0.0.1:8001 weight=10;
#    #keepalive 16; 
#}

server {
  listen       ${PORT};
  server_name  localhost;

  #access_log  /dev/null;   
  #error_log /dev/null;

  access_log  off;   
  error_log off;

  #access_log  /var/log/nginx/host.access.log  main;

  #deny 127.0.0.1;

  proxy_intercept_errors on;

  location / {
      # root   /usr/share/nginx/html;
      # index  index.html index.htm;
      #proxy_pass http://http_backend/;
      #proxy_http_version 1.1;
      #proxy_set_header Connection "";
      proxy_pass ${BACKEND};
      proxy_read_timeout 1s;

      #log_by_lua '
      #  os.execute("node /scaler/index.js " .. ngx.var.remote_addr);';
      log_by_lua '
        os.execute("curl -s http://127.0.0.1:8080/?remote_addr=" .. ngx.var.remote_addr);';
  }

  #error_page 404 /error404.html;

  # redirect server error pages to the static page /50x.html 
  #
  error_page 404 403 500 503 504 /error-page.html;
  location = /error-page.html {
    root /dlll_paas/html;
    internal;
    log_by_lua '
      os.execute("curl -s http://127.0.0.1:8080/?remote_addr=" .. ngx.var.remote_addr);';
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  # location ~ \ {
  # #    http://help.websiteos.com/websiteos/example_of_a_simple_html_page.htm
  #    proxy_pass   http://help.websiteos.com/websiteos/example_of_a_simple_html_page.htm;
  # }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}
